<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Participant List</title>
    <style>
        table{
            width: 90%;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }

        th{
            border-bottom: 2px solid black;
        }

        td {
          text-align: center;
          padding-top: 10px;
          padding-bottom: 10px;
          }

        tr:nth-child(odd) {
            background-color: #dfdfdf;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .center{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>Participant List</h1>
    {% if list_peserta %}
    <table class='center'>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Gender</th>
            <th>Email</th>
        </tr>
        {% for peserta in list_peserta %}
        <tr>
            <td>{{peserta.first_name}}</td>
            <td>{{peserta.last_name}}</td>
            <td>{{peserta.gender}}</td>
            <td>{{peserta.email}}</td>
        </tr>
        {% endfor %}
    </table>
{% endif %}
</body>
</html>